@charset "utf-8";
/**
 * MTS Simple Booking 管理操作画面のスタイル
 *
 * @Filename	mtssb-admin.css
 * @Author		S.Hayashi
 *
 * Updated to 1.34.0 on 2020-08-09
 * Updated to 1.33.0 on 2020-04-17
 * Updated to 1.32.0 on 2019-07-29
 * Updated to 1.21.0 on 2015-01-13
 * Updated to 1.15.0 on 2014-01-30
 * Updated to 1.14.0 on 2014-01-15
 * Updated to 1.6.0 on 2013-03-18
 * Updated to 1.3.0 on 2012-12-27
 * Updated to 1.1.0 on 2012-10-11
 */

* {
	margin: 0;
	padding: 0;
}

/* 新スケジュール 1.32.0 */
.action-box {
	margin: 1em 0;
}

.operation-action {
	margin-right: 1em;
}

.admin-eigyo-calendar {
	float: left;
	height: 360px;
	margin: 0.5em;
	width: 400px;
}

.admin-eigyo-calendar caption {
	height: 2em;
}

.admin-eigyo-calendar table {
	border-collapse: collapse;
	width: 100%;
}

.admin-eigyo-calendar th,
.admin-eigyo-calendar td {
	border: 1px solid #cccccc;
	padding: 1px;
	width: 14.2%;
}

.admin-eigyo-calendar th {
	height: 1.5px;
	text-align: center;
}


.admin-eigyo-calendar td {
	background-color: #ffffff;
	height: 3em;
	text-align: center;
	vertical-align: top;
}

td.no-day {
	background-color: transparent;
}

td.close {
	background-color: #d8d8d8;
}

.admin-eigyo-calendar .day-number {
	text-align: right;
}

.shop-day-edit {
	width: 100%;
}

.shop-day-edit th {
	width: 20%
}


th.sat,
td.sat .day-number {
	color: blue;
}

th.sun,
td.sun .day-number,
td.holiday .day-number {
	color: red;
}

td.today {
	background-color: lightyellow;
}

.shop-day-edit th {
	text-align: left;
	width: 28%;
}

.shop-day-edit label {
	margin-right: 0.5em;
}

#dialog-delta {
	text-align: center;
}

#dialog-class,
#dialog-note {
	width: 95%;
}

/* スケジュール */
td#schedule-box-header {
	background-color: #f5f5f5;
	padding-bottom: 1em;
	position: sticky;
	top: 32px;
}

#schedule-select-article select {
	margin-right: 1em;
}

.schedule-box {
	border-right: 1px solid #cccccc;
	border-bottom: 1px solid #cccccc;
	float: left;
	width: 110px;
	height: 110px;
	margin: 3px;
	padding: 3px;
}

.schedule-box input[type="text"] {
	width: 95%;
}

.schedule-box.column-title {
	font-size: 16px;
	font-weight: bold;
	text-align: center;
	height: 20px;
}

.schedule-box.column-title input {
	margin-left: 5px;
	margin-bottom: 7px;
}

.schedule-box .schedule-day {
	font-size: 16px;
	font-weight: bold;
}

.schedule-box.no-day {
	background-color: #eeeeee;
}

.schedule-box .schedule-open {
	margin: 3px;
}

.schedule-box .schedule-open.open {
	background-color: yellow;
}

.schedule-box .schedule-delta-class {
	height: 2rem;
}

.schedule-box .schedule-delta {
	float: left;
	width: 25%;
}

.schedule-box .schedule-class {
	float: left;
	margin-left: 2px;
	width: 72%;
}

.column-title.sun,
.schedule-day.sun,
.calendar-day.sun {
	color: red;
}

.column-title.sat,
.schedule-day.sat,
.calendar-day.sat {
	color: blue;
}

.schedule-footer {
	margin: 1em;
}

/* 予約カレンダー */
.reservation-table table {
	border-spacing: 6px;
	width: 95%;
}

.reservation-table .column-title {
	font-size: 16px;
	font-weight: bold;
	height: 20px;
}

.reservation-table th,
.reservation-table td {
	border-right: 1px solid #cccccc;
	border-bottom: 1px solid #cccccc;
	width: 14%;
	padding: 3px;
}

.calendar-box .calendar-day {
	font-size: 16px;
	font-weight: bold;
}

.calendar-box.no-day {
	background-color: #eeeeee;
}

.calendar-box .closed {
	color: #bbbbbb;
}

/*
.calendar-box .reservation-view {
	float: right;
}
*/

.calendar-box .item-name {
	float: left;
}

.calendar-box .item-count {
	float: right;
}

/* Calendar 指定日付の予約表示 */
.article-time {
	margin-left: 0.6rem;
}

.article-time .booking-time {
	float: left;
	padding-top: 0.3rem;
	width: 2.4rem;
}

.article-time .booking-number {
	float: left;
}

.article-time .booking-number-adjusted {
	float: left;
	margin-left: 0.2rem;
	padding-top: 0.3rem;
}

.article-time .booking-each {
	float: left;
	padding-top: 0.3rem;
}

.article-time .client-name {
	float: left;
	margin-left: 0.3rem;
}

.article-each .booking-adjustment {
	margin: 0.6rem;
}

/* Calendar 指定予約詳細表示 */
.booking-detail .number-person {
	float: left;
	text-align: center;
	width: 3rem;
}

/* 予約リスト */
#list-condition {
    margin: 1em 0;
}

#list-condition-select {
    float: left;
}

#list-condition-out {
    float: right;
}

#booking-list #booking_id {
	width: 10%;
}

#booking-list #series,
#booking-list #paid,
#booking-list #confirmed {
	width: 3rem;
}

#booking-list #name,
#booking-list #tel {
	width: 10%;
}

#booking-list #booking_time {
	width: 15%;
}

#booking-list #number {
	width: 3rem;
}

#booking-list #created {
	width: 5rem;
}

/* 予約の追加・編集 */
.booking-seimei {
	display: inline-block;
	text-align: center;
	width: 3rem;
}

input.mts-small {
	width: 30%;
}

input.mts-middle {
	width: 60%;
}

input.mts-fat,
textarea.mts-fat {
	width: 80%;
}

.booking-admin-header {
    display: inline-block;
    width: 6.5em;
}

#booking-info-dialog .booking-admin-time,
#booking-info-dialog .booking-admin-count {
    width: 5em;
}

#booking-info-dialog td {
    text-align: center;
}

#ajax-checking-saving {
    display: none;
    margin: 1em 0 0 0;
    text-align: center;
}

/* オプション設定 */
#field-item-table {
	border: 1px solid #aaaaaa;
	width: 97%;
}

#field-item-table td {
	padding: 0.2em 0.3em;
}

#field-item-table .option-field-item {
	font-weight: normal;
}

#field-item-table .option-field-item.item-subaction {
	font-weight: normal;
	width: 10%;
}

#field-item-action {
	margin: 0.5em 0;
}

.field-button {
	padding: 0 0.2em;
}

/* 予約品目 */
input.currency-box {
	text-align: right;
	width: 5rem;
}

.mtssb-dialog-inner {
    border-bottom: 1px solid #dddddd;
    padding: 0.5em;
}

#awaking-time {
	margin-left: 1.2em;
}

/* 予約情報確認ダイアログ */
.mtssb-booking-data th {
    padding-right: 0.3em;
    text-align: right;
    vertical-align: top;
    width: 20%;
}

.mtssb-booking-data td {
    width: 80%;
}

.mtssb-booking-data .bill-details {
    width: 100%;
}

.mtssb-booking-data .bill-title {
    width: 45%;
}

.mtssb-booking-data .bill-number {
    text-align: center;
    width: 10%;
}

.mtssb-booking-data .bill-unit,
.mtssb-booking-data .bill-cost {
    text-align: right;
    width: 22%;
}

.mtssb-booking-data .bill-total,
.mtssb-booking-data .bill-tax {
    text-align: right;
    padding-right: 0.15em;
}

.mts-button.button-secondary,
.mts-button.button-primary {
	margin-right: 0.3em;
}

/* 予約確認完了メールダイアログ */
#check-mail-form label {
    display: block;
}

#check-mail-form input,
#check-mail-form textarea {
    width: 100%;
}

#check-mail-form .mail-infield {
    margin-bottom: 1em;
}

/* WordPress 3.4 以前との調整 */
#post-body .misc-pub-section {
	max-width: none;
}

/* mtssb-settings-admin */
#awaking-crontab-area {
	margin-left: 2em;
}

div.mts-error {
	color: red;
}

label.gender-box {
	margin-right: 1em;
}
