@charset "utf-8";

* {
	margin: 0;
	padding: 0;
}

/* 月間予約カレンダー、複合カレンダー、時間割カレンダー、リストカレンダー、ミックスカレンダー、月リストカレンダー */
.list-monthly-calendar,
.mix-calendar,
.list-calendar,
.timetbale-calendar,
.multiple-calendar,
.monthly-calendar {
	clear: both;
	font-family: sans-serif;
	margin-bottom: 1.5rem;
}

.list-calendar h3,
.timetable-calendar h3,
.multiple-calendar h3,
.monthly-calendar h3 {
	font-size: 1.1rem;
	margin: 0.5rem 0;
}

.list-monthly-calendar table,
.mix-calendar table,
.timetable-calendar table,
.multiple-calendar table,
.monthly-calendar table {
	width: 98%;
}

.calendar-caption {
	font-size: 1.2rem;
	text-align: center;
}

.mix-calendar th, .mix-calendar td,
.timetable-calendar th, .timetable-calendar td,
.multiple-calendar th, .multiple-calendar td,
.monthly-calendar th, .monthly-calendar td {
	text-align: center;
	width: 14%;
}

.mix-calendar th,
.timetable-calendar th,
.multiple-calendar th,
.monthly-calendar th {
	font-size: 1.1rem;
	font-weight: bold;
}

.list-calendar table {
	width: auto;
}

.list-monthly-calendar th, .list-monthly-calendar td,
.list-calendar th, .list-calendar td {
	border: 1px solid #dddddd;
	text-align: center;
}

.list-monthly-calendar th,
.list-calendar th {
	font-size: 1.1em;
	padding: 0.6em 1em;
}

.list-monthly-calendar td,
.list-calendar td {
	text-align: center;
	font-size: 1.1em;
	padding: 0.6em;
}

.list-header.sun,
.mix-calendar .header-row .sun,
.week-title.sun,
.day-box.sun .day-number {
	color: #ff6347;
}

.list-header.sat,
.mix-calendar .header-row .sat,
.week-title.sat,
.day-box.sat .day-number {
	color: #4169e1;
}

.list-header.holiday,
.list-box.holiday,
.day-box.holiday .day-number {
	color: #ff6347;
}

caption.holiday, caption.sun {
    color: #ff6347;
}

caption.sat {
    color: #4169e1;
}

.mix-calendar td,
.multiple-calendar td,
.monthly-calendar td {
	padding: 6px 0;
}

.day-box.no-day {
	background-color: #f0f0f0;
}

.day-box.today {
	background-color: #ffffe0;
}

.monthly-prev-next {
	font-size: 1rem;
    width: 98%;
}

.monthly-prev {
	float: left;
}

.monthly-next {
	float: right;
}

.calendar-time-mark,
.calendar-mark {
	color: #888888;
	font-size: 1.4rem;
}

.calendar-mark .article-name {
	font-family: sans-serif;
}

.calendar-time-disable {
	color: #888888;
	font-size: 1.4rem;
}

.calendar-time-mark {
	line-height: 1.5rem;
}

.calendar-time-mark .time-string {
	font-size: 0.8rem;
}

.calendar-mark .article-name {
	font-size: 0.8rem;
}

/* ウィジェットのミックスカレンダー */
.mix-widget-calendar table {
    margin: 1em;
    width: 90%;
}

.mix-widget-calendar .monthly-prev-next {
    margin: 1em;
    width: 90%;
}

.mix-widget-calendar caption {
    text-align: center;
}

.mix-widget-calendar th, .mix-widget-calendar td {
    border-bottom: 1px solid #dddddd;
    padding-bottom: 0.2em;
    text-align: center;
    width: 14%;
}

.mix-widget-calendar .day-number {
    margin: 0.5em 0 0.2em;
}

.mix-widget-calendar .header-row .sun {
    color: #ff6347;
}

.mix-widget-calendar .header-row .sat {
    color: #4169e1;
}

.mix-widget-calendar .schedule-note {
    font-size: 0.5em;
}

/* 指定日予約状況表示 */
.day-calendar {
	font-family: sans-serif;
	margin-bottom: 1.5rem;
}

.day-calendar h3 {
	font-size: 1.1rem;
	margin: 10px 0;
}

.day-calendar table {
	border: none;
	border-collapse: separate;
	border-spacing: 1px 5px;
	width: 80%;
}

.day-calendar th,
.day-calendar td {
	font-size: 1rem;
	text-align: center;
	padding: 0;
	vertical-align: middle;
	width: 50%;
}

th.day-left {
	-moz-border-radius-topleft: 10px;
	-moz-border-radius-bottomleft: 10px;
	border-top-left-radius: 10px;
	border-bottom-left-radius: 10px;
	border: 1px solid #dddddd;
	line-height: 2.5rem;
}

th.day-right {
	-moz-border-radius-topright: 10px;
	-moz-border-radius-bottomright: 10px;
	border-top-right-radius: 10px;
	border-bottom-right-radius: 10px;
	border: 1px solid #dddddd;
}

td.day-right {
	-moz-border-radius-topright: 10px;
	-moz-border-radius-bottomright: 10px;
	border-top-right-radius: 10px;
	border-bottom-right-radius: 10px;
	border: 1px solid #dddddd;
	font-size: 1.5rem;
}

a.booking-timelink {
	display: block;
}

/* ミックスカレンダーデイリー */
.day-mix-calendar {
    font-family: sans-serif;
    margin-bottom: 1.5rem;
}

.day-mix-calendar table {

    width: 98%;
}

.day-mix-calendar .article-name {
    width: 20%;
}

.day-mix-calendar .schedule-note {
    width: 15%;
}

.day-mix-calendar th, .day-mix-calendar td {
    border: 1px solid #dddddd;
    font-size: 1rem;
    text-align: center;
/*    padding: 0; */
    vertical-align: middle;
}

.mix-dayrow.space-line {
    border-left-style: none;
    border-right-style: none;
    border-top-style: none;
    height: 1rem;
}



/* 時間割選択 */
.mtssb-timetable-form {
    margin: 1em 0;
}

.timetable-select {
	margin-right: 0.5em;
	font-size: 1.2em;
	padding: 2px;
	vertical-align: middle;
}

.select-timetable input {
	padding: 0.1em 0.5em;
	font-size: 0.9em;
}

/* 予約フォーム */
.content-form {
	margin-bottom: 1rem;
}

.content-form .form-message {
	background-color: #ffffe0;
	border: 1px solid #e6db55;
	border-radius: 0.3em;
	margin-bottom: 1rem;
	padding: 0.5rem;
	width: 99%;
}

.content-form .form-message.error {
	background-color: #ffebe8;
	border: 1px solid #f08080;
}

.form-message.error {
	color: red;
}

.content-form fieldset {
	border: 1px solid #dddddd;
	padding: 10px 0 0 10px;
	margin: 0 0 1.5rem 0;
	width: 98%;
}

.content-form legend {
	font-size: 1.1rem;
	font-weight: bold;
	padding: 0 5px;
}

.content-form table {
	border: none;
	border-collapse: separate;
	border-spacing: 5px;
	margin: 0 0 5px 0;
	width: 99%;
}

.content-form th,
.content-form td {
	border-top: none;
	border-right: 1px solid #dddddd;
	border-bottom: 1px solid #dddddd;
	border-left: none;
	padding: 2px;
	vertical-align: middle;
}

.content-form th {
	font-size: 1rem;
	line-height: 2.2rem;
	padding-right: 10px;
	text-align: right;
	vertical-align: top;
	width: 30%;
}

.content-form td {
	font-size: 0.9rem;
}

.content-form input,
.content-form textarea {
	padding: 3px;
	margin-bottom: 3px;
	font-size: 1rem;
}

.content-form button {
	padding: 3px 7px;
}

.content-text.small {
	width: 3rem;
}

.content-text.small-medium {
    width: 25%;
}

.content-text.medium {
	width: 48%;
}

.content-text.fat {
	width: 95%;
}

.input-number {
	float: left;
	margin-right: 1rem;
	text-align: center;
}

input.right {
	text-align: right;
}

.content-form .error-message {
	clear: both;
	color: red;
}

.content-form .required {
	color: red;
}

.content-form .unit-price {
	clear: both;
}

/* Ver.1.34.2 オプション選択肢料金非表示設定 */
.content-form .unit-price.check,
.content-form .unit-price.radio,
.content-form .unit-price.select {
	display: none;
}

.content-form .booking-seimei {
	display: inline-block;
	text-align: center;
	width: 3rem;
}

/* 予約フォーム料金表 */
.bill-details td {
	padding-right: 0.5rem;
}

.bill-details td.bill-number {
	text-align: center;
}

.bill-details td.bill-unit,
.bill-details td.bill-cost {
	text-align: right;
}

.bill-total, .bill-tax {
	padding-right: 1.5rem;
	text-align: right;
}

/* 予約フォーム　同意書　送信ボタン */
#terms-conditions,
#accedence-box,
#button-message {
	margin: 1rem 0;
}

#action-button {
	position: relative;
	text-align: center;
}

#action-button-cover {
	position: absolute;
	top: 0;
	height: 100%;
	width: 100%;
	background-color: #ffffff;
	filter: alpha(opacity=60);
	opacity: 0.6;
	-moz-opacity: 0.6;
}


/* 予約フォーム オプション表示項目 */
.content-form input.booking-option-number {
	text-align: right;
	width: 3rem;
}

.content-form label.field-item {
	margin-right: 0.4rem;
}

.content-form label.field-item input {
	margin-right: 0.15rem;
}

.content-form select {
	font-size: 1rem;
	padding: 0.1rem 0.15rem;
}

/* 予約確認 キャンセル */
th.subscription-header {
	text-align: left;
}

.subscription-search {
	text-align: center;
}

.subscription-title {
	font-size: 1.2rem;
}

.subscription-cancel {
	display: block;
	float: right;
}

/* 予約履歴表示ユーザーズページ */
.mtssb-pagination {
    margin-bottom: 1em;
}

/* フロントエンドユーザー登録 */
.content-form .user-name {
    display: inline-block;
    text-align: center;
    width: 2.5em;
}

.content-form dl {
    margin: 0;
}

.content-form dd {
    margin-bottom: 0.4em;
}

.content-form .gender-box {
	margin-right: 0.5em;
	padding-right: 0.2em;
}

.content-form .check-label {
	margin-left: 0.3em;
}
